// Generated by Bisonc++ V4.01.00 on Fri, 20 Mar 2020 04:37:13 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include <cstdlib>


inline void Parser::error(char const *msg)
{

    std::cerr <<"line:"<<d_scanner.lineno()<<":"<< msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
	d_loc__.first_line = d_scanner.lineno();
	int ret = d_scanner.yylex();

    if(!( ret == T_CLOSE|| ret == T_OPEN ||ret == T_ASSIGN ||ret ==T_COLON ||ret ==T_LIST|| ret ==T_GROUP ||ret ==T_TABLE))
	{

		d_val__.str = new std::string(d_scanner.YYText());
	}
    return ret;
	
    //return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
